spring.application.name=Training

server.port=8082

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# PostgreSQL datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trainingdb
spring.datasource.username=postgres
spring.datasource.password=Lasantha123

# Swagger configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


#spring.flyway.enabled=true
#spring.flyway.user=postgres
#spring.flyway.password=Lasantha123
#spring.flyway.baseline-description="init"
#spring.flyway.baseline-version=0
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true